/* Responsive for Mobile devices smaller starts */
@media screen and (min-width:320px) and (max-width:480px) {
    .container {
        width: 100%;
    }

    /* navbar responsive css starts */
    header nav {
        flex-direction: column;
        padding-top: 20px;
    }

    header nav ul {
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    header nav ul li {
        margin: 10px 0px;
    }

    /* navbar responsive css ends */

    /* banner responsive css starts */
    .banner .banner_content {
        flex-direction: column;
    }

    .banner .banner_content .bg_img img {
        width: 100%;
    }

    .bgimg img {
        width: 100%;
    }

    .banner .banner_content .banner_item .bd1 {
        margin-left: 40px;
    }

    .banner .banner_content .banner_item {
        padding-top: 0px;
        padding-bottom: 30px;
    }

    .banner .banner_content {
        padding-top: 0px;
    }

    .banner .banner_content .banner_item .banner_btn .d_btn {
        margin-top: 20px;
    }

    .banner .banner_content .banner_item .banner_btn .last {
        margin-left: 0px;
    }

    /* banner responsive css ends */


    /* about section responsive starts */
    #about .about-bg .about .about-content {
        padding: 80px 40px;
    }

    #about .about-bg .about .about-info {
        flex-direction: column;
        gap: 20px;
    }

    /* about section responsive ends */

    #skills .skills-bg .skills .skills-content .h-text {
        padding: 0px 30px;
    }

    #skills .skills-bg .skills .skills-content .skills-info {
        grid-template-columns: repeat(1, 300px);
        justify-content: center;
        gap: 30px;
    }

    /* resume responsive css starts */
    #resume .resume-bg .resume .resume-info {
        grid-template-columns: 1fr;
    }

    #resume .resume-bg .resume .resume-info .resume-content {
        margin-left: 20px;
    }

    /* resume responsive css ends */

    /* footer responsive css starts */
    #footer .footer-bg .footer {
        grid-template-columns: 1fr;
        row-gap: 60px;
        /* margin-left: 20px; */
    }

    #footer .footer-bg .footer .footer-content,
    .footer-form {
        margin-left: 20px;
        margin-right: 20px;
    }

    /* footer responsive css ends */
}



/* Responsive for Mobile devices smaller ends */



/* Responsive for Mobile devices medium-smaller starts */
@media screen and (min-width: 481px) and (max-width:576px) {
    .container {
        width: 100%;
    }

    /* navbar responsive css starts */
    header nav {
        flex-direction: column;
        padding-top: 20px;
    }

    header nav ul {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    header nav ul li {
        margin: 20px 30px;
    }

    /* navbar responsive css ends */


    /* banner responsive css starts */
    .banner .banner_content {
        flex-direction: column;
    }

    .banner .banner_content .bg_img img {
        width: 100%;
    }

    .bgimg img {
        width: 100%;
    }

    .banner .banner_content .banner_item .bd1 {
        margin-left: 40px;
    }

    .banner .banner_content .banner_item {
        padding-top: 0px;
        padding-bottom: 30px;
    }

    .banner .banner_content {
        padding-top: 0px;
    }

    .banner .banner_content .banner_item .banner_btn .d_btn {
        margin-top: 20px;
    }

    /* banner responsive css ends */

    /* about section responsive starts */
    #about .about-bg .about .about-content {
        padding: 80px 40px;
    }

    #about .about-bg .about .about-info {
        flex-direction: column;
        gap: 20px;
    }

    /* about section responsive ends */

    /* skill section responsive starts */
    #skills .skills-bg .skills .skills-content .h-text {
        padding: 0px 30px;
    }

    #skills .skills-bg .skills .skills-content .skills-info {
        grid-template-columns: repeat(1, 300px);
        justify-content: center;
        gap: 30px;
    }

    /* skill section responsive ends */

    /* resume responsive css starts */
    #resume .resume-bg .resume .resume-info {
        grid-template-columns: 1fr;
    }

    #resume .resume-bg .resume .resume-info .resume-content {
        margin-left: 20px;
    }

    /* resume responsive css ends */

    /* footer responsive css starts */
    #footer .footer-bg .footer {
        grid-template-columns: 1fr;
        row-gap: 60px;
        /* margin-left: 20px; */
    }

    #footer .footer-bg .footer .footer-content,
    .footer-form {
        margin-left: 20px;
        margin-right: 20px;
    }

    /* footer responsive css ends */
}

/* Responsive for Mobile devices medium-smaller ends */



/* Responsive for tablet and more starts */
@media screen and (min-width: 577px) and (max-width:768px) {

    .container {
        width: 100%;
    }

    /* navbar responsive css starts */
    header nav {
        flex-direction: column;
        padding-top: 20px;
    }

    header nav ul {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    header nav ul li {
        margin: 20px 40px;
    }

    /* navbar responsive css ends */


    /* banner responsive css starts */
    .banner .banner_content {
        flex-direction: column;
    }

    .bgimg img {
        width: 100%;
    }

    .banner .banner_content .banner_item .bd1 {
        margin-left: 40px;
    }

    .banner .banner_content .banner_item {
        padding-top: 0px;
        padding-bottom: 30px;
    }

    .banner .banner_content {
        padding-top: 0px;
    }

    .banner .banner_content .banner_item .banner_btn .d_btn {
        margin-top: 20px;
    }

    /* banner responsive css ends */


    /* about section responsive starts */
    #about .about-bg .about .about-content {
        padding: 80px;
    }

    #about .about-bg .about .about-info {
        flex-direction: column;
        gap: 30px;
    }

    /* about section responsive ends */


    /* skill section responsive starts */
    #skills .skills-bg .skills .skills-content .h-text {
        padding: 0px 30px;
    }

    #skills .skills-bg .skills .skills-content .skills-info {
        grid-template-columns: repeat(2, 267px);
        justify-content: center;
        gap: 20px;
    }

    /* skill section responsive ends */

    /* resume responsive css starts */
    #resume .resume-bg .resume .resume-info {
        grid-template-columns: 1fr;
    }

    #resume .resume-bg .resume .resume-info .resume-content {
        margin-left: 20px;
    }

    /* resume responsive css ends */

    /* footer responsive css starts */
    #footer .footer-bg .footer {
        grid-template-columns: 1fr;
        row-gap: 60px;
        /* margin-left: 20px; */
    }

    #footer .footer-bg .footer .footer-content,
    .footer-form {
        margin-left: 20px;
        margin-right: 20px;
    }

    /* footer responsive css ends */
}

/* Responsive for tablet and more ends */


/* Responsive for bigger device starts */
@media screen and (min-width: 769px) and (max-width:1024px) {

    .container {
        width: 100%;
    }

    /* navbar responsive css starts */
    header nav {
        padding-top: 0px;

    }

    header nav ul {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-right: 60px;
    }

    header nav ul li {
        margin: 20px 30px;
    }

    header nav h3 {
        margin-left: 80px;
    }

    /* navbar responsive css ends */

    /* banner responsive css starts */
    .bgimg img {
        /* display: none; */
        width: 100%;
    }

    .bg_img {
        display: grid;
        grid-template-rows: 1fr;
        align-items: end;
    }

    .banner .banner_content .banner_item .bd1 {
        margin-left: 40px;
    }

    .banner .banner_content .banner_item {
        padding-top: 0px;
        padding-bottom: 30px;
    }

    .banner .banner_content {
        padding-top: 0px;
    }

    .banner .banner_content .banner_item .banner_btn .d_btn {
        margin-top: 20px;
    }

    .banner .banner_content .banner_item .banner_btn .last {
        margin-left: 0px;
    }

    /* banner responsive css ends */

    /* about section responsive starts */
    #about .about-bg .about .about-content {
        padding: 80px;
    }

    #about .about-bg .about .about-info {
        /* flex-direction: column; */
        flex-wrap: wrap;
        gap: 30px;
    }

    /* about section responsive ends */


    /* skill section responsive starts */
    #skills .skills-bg .skills .skills-content .h-text {
        padding: 0px 80px;
        margin-bottom: 60px;
    }

    #skills .skills-bg .skills .skills-content .skills-info {
        grid-template-columns: repeat(2, 267px);
        justify-content: center;
        gap: 40px;
    }

    /* skill section responsive ends */

        /* footer responsive css starts */
        #footer .footer-bg .footer .footer-content,
        .footer-form {
            margin-left: 20px;
            margin-right: 20px;
        }
    
        /* footer responsive css ends */
}

/* Responsive for bigger device ends */


/* Responsive for bigger device starts */
@media screen and (min-width: 1025px) and (max-width:1200px) {

    .container {
        width: 100%;
    }

    /* navbar responsive css starts */
    header nav {
        /* flex-direction: column; */
        padding-top: 0px;

    }

    header nav ul {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-right: 60px;
    }

    header nav ul li {
        margin: 20px 30px;
    }

    header nav h3 {
        margin-left: 80px;
    }

    /* navbar responsive css ends */

    /* banner responsive css starts */
    .bgimg img {
        /* display: none; */
        width: 100%;
    }

    .bg_img {
        display: grid;
        grid-template-rows: 1fr;
        align-items: end;
    }

    .banner .banner_content .banner_item .bd1 {
        margin-left: 40px;
    }

    .banner .banner_content .banner_item {
        padding-top: 0px;
        padding-bottom: 30px;
    }

    .banner .banner_content {
        padding-top: 0px;
    }

    .banner .banner_content .banner_item .banner_btn .d_btn {
        margin-top: 20px;
    }

    /* banner responsive css ends */

    /* about section responsive starts */
    #about .about-bg .about .about-content {
        padding: 80px;
    }

    #about .about-bg .about .about-info {
        /* flex-direction: column; */
        flex-wrap: wrap;
        gap: 30px;
    }

    /* about section responsive ends */


    /* skill section responsive starts */
    #skills .skills-bg .skills .skills-content .h-text {
        padding: 0px 80px;
        margin-bottom: 60px;
    }

    #skills .skills-bg .skills .skills-content .skills-info {
        grid-template-columns: repeat(2, 267px);
        justify-content: center;
        gap: 40px;
    }

    /* skill section responsive ends */
}